SECRET_KEY='django-insecure-%h#te=bs#x*p^5@^o*lj^1e^9bokhbl##_o(dckeh!5rvkpijw'
DEBUG=True



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=a.malakhinsky@gmail.com
EMAIL_HOST_PASSWORD=nnls lsxz dkzm hwtu
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

POSTGRES_DB=diploma_desktop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1991
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

